<!DOCTYPE html>
<html>

<head>
    <title>Shades - Sale</title>
    <link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <div>
            <!--div Website name-->
            <div class="webname">
                Shades
            </div>
            <!--Navigation Icons-->
            <nav>
                <ul>
                    <li class="logbtn"><a href="login.html"> <img src="../images/loginbtn.png" height="40" width="40">
                        </a></li>
                    <li class="cart"><a href="cart.html"> <img src="../images/cart.png" height="40" width="40"> </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--navigation of the pages-->
        <div class="navigation">
            <div>
                <a href="../HTML/home.html"> <b>Home</b></a>
                <a href="lipstick.html"><b>Lipsticks</b></a>
                <a class="selected" href="../HTML/sale.html"><b>Sale</b></a>
            </div>
        </div>
    </header>
    <!-- Search Bar -->
    <div class="search">
        <span>
            <input id="search" type="text" placeholder="Search..">
            <button class="sbtn" type="button">Search</button>
        </span>
    </div>
    <br>
    <!-- Sale Poster -->
    <div class="salebanner">
        <img src="../images/sale page banner.png" width="90%" height="400">
    </div>
    <!-- Page Heading -->
    <div class="lastchance">
        <h1>Last Chance!</h1>
    </div>
    <div>

        <!-- Inserting product images -->
        <div class="row">
            <div class="column">
                <img src="../images/dior/dior_red.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/huda/hgloss.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/kylie/kylieliner_nude.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/mac/macliquid_red.jpg" height="300" width="200">
            </div>
        </div>

        <!-- inserting product description -->
        <div class="trow">
            <div class="tcolumn">
                <a>Dior<br>Rouge Dior Forever<br><s>Was: 195 AED </s><br><b style="color: red;">Now: 78 AED</b></a>
            </div>
            <div class="tcolumn">
                <a>Huda Beauty <br>Silk Balm<br><s>Was: 90 AED </s><br><b style="color: red;">Now: 32 AED</b></a>
            </div>
            <div class="tcolumn">
                <a>Kylie <br>Caramel Lip Liner<br><s>Was: 105 AED</s> <br><b style="color: red;">Now: 42 AED</b></a>
            </div>
            <div class="tcolumn">
                <a> MAC <br>Retro Matte Liquid Lipcolor<br><s>Was: 79 AED </s><br><b style="color: red;">Now: 32 AED</b></a>
            </div>
        </div>

        <!-- creating a button to for adding products to cart -->
        <div class="brow">
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
        </div>

        <br>

        <!-- next row of product images -->
        <div class="row">
            <div class="column">
                <img src="../images/dior/diorliquid_nude.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/rare/rareliquid_pink.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/rare/rareliquid_red.jpg" height="300" width="200">
            </div>
            <div class="column">
                <img src="../images/huda/hudalipstick_nude.jpg" height="300" width="200">
            </div>
        </div>

        <!-- product description for the images -->
        <div class="trow">
            <div class="tcolumn">
                <a>Dior<br>Rouge Dior Forever<br><s>Was: 184 AED </s><br><b style="color: red;">Now: 65 AED</b></a>
            </div>
            <div class="tcolumn">
                <a>Rare Beauty<br>Matte Lip Cream<br><s>Was: 115 AED </s><br><b style="color: red;">Now: 69 AED</b></a>
            </div>
            <div class="tcolumn">
                <a>Rare Beauty <br>Matte Lip Liner<br><s>Was: 165 AED</s> <br><b style="color: red;">Now: 50 AED</b></a>
            </div>
            <div class="tcolumn">
                <a>Huda Beauty <br>Power Bullet Lipstick<br><s>Was: 110 AED</s> <br><b style="color: red;">Now: 44 AED</b></a>
            </div>
        </div>

        <!-- buttons to add products to the cart -->
        <div class="brow">
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
            <div class="bcolumn">
                <button class="btn">Add to Cart</button>
            </div>
        </div>

    </div>
    <br>
</body>

<!-- Page footer -->
<footer>
    <div>
        <ul>
            <li class="insta"><a> <img src="../images/footer/insta.png" height="45" width="45"> </a></li>
            <li class="twitter"><a> <img src="../images/footer/twitter.png" height="40" width="40"> </a></li>
            <li class="snapchat"><a> <img src="../images/footer/snapchat.png" height="40" width="40"> </a></li>
            <li class="fb"><a> <img src="../images/footer/fb.png" height="35" width="35"> </a></li>
        </ul>
        <div class="footname">
            <h2 style="text-align: center;">Shades </h2>
            <div><p style="display: flex; text-align: center; ">Contact Us 0448753482 <br> Shades © </p></div>
        </div>
    </div>
</footer>

</html>